13:37:20	Murcielago-Cifrar: entrada(caca), salida(3737)
13:39:41	Deletreo-Cifrar: entrada(palita), salida(p)
13:43:06	Deletreo-Cifrar: entrada(pakaso), salida(p)
13:43:15	Deletreo-Cifrar: entrada(palita), salida(p)
13:47:16	Deletreo-Cifrar: entrada(palita), salida(p)
13:47:56	Deletreo-Cifrar: entrada(palita), salida(p)
13:58:15	Sufamélico-Cifrar: entrada(es complicado lidiar con mi novia), salida(mu ocepilofdc ildlfr ocn el ncvlf)
13:58:25	Sufamélico-Descifrar: entrada(mu ocepilofdc ildlfr ocn el ncvlf), salida(es complicado lidiar con mi novia)
13:59:04	Murcielago-Cifrar: entrada(hijueputa sal   ), salida(h4j15p1t7*s76***)
13:59:22	Murcielago-Descifrar: entrada(h4j15p1t7*s76***), salida(hijueputa sal   )
13:59:34	Sufamélico-Descifrar: entrada(nmoasp), salida(necfup)
13:59:57	Deletreo-Cifrar: entrada(palita), salida(p)
14:00:09	Deletreo-Descifrar: entrada(papa~alfa~lima~india~tango~alfa), salida(palita)
14:00:40	Morse-Cifrar: entrada(picha   mama), salida(.--.^..^-.-.^....^.-|--^.-^--^.-)
14:00:49	Morse-Descifrar: entrada(.--.^..^-.-.^....^.-|--^.-^--^.-), salida(picha mama)
14:01:36	Eucalipto-Descifrar: entrada(anastasio), salida(anastasio)
14:02:06	Eucalipto-Cifrar: entrada(anastasio), salida(4n4s84s69)
14:02:12	Eucalipto-Descifrar: entrada(4n4s84s69), salida(anastasio)
16:52:35	Deletreo-Cifrar: entrada(picha), salida(p)
17:03:44	Deletreo-Cifrar: entrada(papaya), salida(p)
17:06:19	Murcielago-Cifrar: entrada(estupefaciente), salida(5st1p5f7345nt5)
19:34:04	Eucalipto-Cifrar: entrada(onta bebe), salida(9n84°b1b1)
19:35:22	Deletreo-Cifrar: entrada(estupefacto), salida(e)
19:35:39	Deletreo-Descifrar: entrada(Echo~Sierra~Tango~Uniform~Papa~Echo~Foxtrot~Alfa~Charlie~Tango~Oscar), salida(estupefacto)
19:36:00	Morse-Cifrar: entrada(a maynor le gusta leslie), salida(.-|--^.-^-.--^-.^---^.-.|.-..^.|--.^..-^...^-^.-|.-..^.^...^.-..^..^.)
19:36:12	Morse-Descifrar: entrada(.-|--^.-^-.--^-.^---^.-.|.-..^.|--.^..-^...^-^.-|.-..^.^...^.-..^..^.), salida(a maynor le gusta leslie)
